# server {
#     listen 80;
#     listen [::]:80;

#     server_name ecotria.com www.ecotria.com;

#     location / {
#         proxy_pass http://app:3000;
#         include proxy_params;
#     }
# }
server {
    listen 80;
    server_name ecotria.com www.ecotria.com;

    location / {
        proxy_pass http://app:3000;
        #include proxy_params;
    }
}